# MyIjkPalyerDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassijk/: MainActivity.java  PlayerActivity.java  SPUtils.java  VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
